# pwdmanager-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ababilo/pwd/pwdmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ababilo/pwd/pwdmanager/: App.java  MainActivity.java  PresenterComponent.java  PresenterModule.java  ViewComponent.java  ViewModule.java
app/src/main/java/com/ababilo/pwd/pwdmanager/api/: ClientFactory.java  TrustedServiceApi.java  TrustedServiceClient.java
app/src/main/java/com/ababilo/pwd/pwdmanager/api/model/: Confirmation.java  EncryptedPackage.java  Response.java
app/src/main/java/com/ababilo/pwd/pwdmanager/core/presenter/: AddPasswordPresenter.java  BasePresenter.java  EnterPasswordPresenter.java  MainPresenter.java  SettingsPresenter.java  SplashPresenter.java
app/src/main/java/com/ababilo/pwd/pwdmanager/core/view/: AddPasswordView.java  BaseView.java  EnterPasswordView.java  MainView.java  SettingsView.java  SplashView.java
app/src/main/java/com/ababilo/pwd/pwdmanager/model/: Commands.java  Database.java  Message.java  Password.java  Responses.java
app/src/main/java/com/ababilo/pwd/pwdmanager/service/: BackupService.java  BackupServiceImpl.java  DatabaseManager.java  DatabaseManagerImpl.java  PasswordForgetPolicyService.java  ProtocolKeysProvider.java  TransportService.java
app/src/main/java/com/ababilo/pwd/pwdmanager/service/bluetooth/: BluetoothManager.java  BluetoothObserver.java
app/src/main/java/com/ababilo/pwd/pwdmanager/service/protocol/: OnResponseReceived.java  Protocol.java  ProtocolKeysProvider.java  ProtocolObserver.java  ProtocolService.java  ProtocolServiceImpl.java
app/src/main/java/com/ababilo/pwd/pwdmanager/ui/: AddPasswordActivity.java  AppCompatPreferenceActivity.java  EnterPasswordActivity.java  LedController.java  MainActivity.java  MoxyActivity.java  MoxyAppCompatActivity.java  MoxyAppCompatPreferenceActivity.java  SelectDeviceActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/ababilo/pwd/pwdmanager/util/: AESUtil.java  ActivityUtil.java  ArrayUtils.java  BtMacPreference.java  ByteArrayBase64Adapter.java  CreateBackupPreference.java  FileDialog.java  FileUtils.java  HashUtils.java  LedController.java  ListAdapterHolder.java  ObservableWrapper.java  OnItemClickListener.java  PasswordForgetPolicyType.java  PathPreference.java  PreferencesManager.java  RestoreBackupPreference.java  ShortUtil.java
app/src/main/res/drawable/: ic_add_black.xml  ic_done_white_24dp.xml  ic_settings_bluetooth_white_24dp.xml  rectangle.xml  splash.xml
app/src/main/res/layout/: activity_add_password.xml  activity_enter_password.xml  activity_main.xml  activity_select_device.xml  activity_settings.xml  content_main.xml  device_list_item.xml  password_list_item.xml
app/src/main/res/menu/: add_password_menu.xml  main_menu.xml  select_device_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/ababilo/pwd/pwdmanager/: ExampleUnitTest.java
