<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/MainActivity__menu_led"
        android:title="@string/led_connected"
        android:icon="@drawable/ic_little_white"
        android:onClick="onLedClick"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/MainActivity__menu_connect_psd"
        android:title="@string/action_connect_psd"
        android:orderInCategory="100"
        android:onClick="onLedClick"
        app:showAsAction="never"/>

    <item
        android:id="@+id/MainActivity__menu_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/MainActivity__menu_settings"
        android:title="@string/action_settings"
        android:onClick="onSettingsClick"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/MainActivity__menu_exit"
        android:title="@string/action_exit"
        android:onClick="onExitClick"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>