<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.ababilo.pwd.pwdmanager.util.PathPreference
        android:defaultValue="NO PATH"
        android:key="DB_PATH"
        android:title="@string/SettingsActivity__database_path_title" />

    <com.ababilo.pwd.pwdmanager.util.BtMacPreference
        android:defaultValue="NO MAC"
        android:key="MAC"
        android:title="@string/SettingsActivity__mac_title" />

</PreferenceScreen>
