<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.ababilo.pwd.pwdmanager.util.CreateBackupPreference
        android:defaultValue="Never"
        android:key="LAST_BACKUP_CREATED"
        android:title="@string/SettingsActivity__create_backup_title" />

    <com.ababilo.pwd.pwdmanager.util.RestoreBackupPreference
        android:defaultValue="Never"
        android:key="LAST_BACKUP_RESTORED"
        android:title="@string/SettingsActivity__restore_backup_title" />

</PreferenceScreen>
