<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/password_title"
        android:textColor="@color/material_gray_700"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/password_img"
        android:layout_marginStart="7dp"
        android:text="Title" />

    <TextView
        android:id="@+id/password_last_used"
        android:layout_below="@id/password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/password_img"
        android:layout_marginStart="7dp"
        android:text="Last used" />

    <TextView
        android:id="@+id/year"
        android:textColor="@color/material_gray_800"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:text="2016" />

    <ImageView
        android:id="@+id/password_img"
        android:src="@drawable/default_key_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>